
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex05", "Ex02\Ex05.csproj", "{370816F6-2DD6-4E5B-AA8B-ED4018DB0E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{370816F6-2DD6-4E5B-AA8B-ED4018DB0E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370816F6-2DD6-4E5B-AA8B-ED4018DB0E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370816F6-2DD6-4E5B-AA8B-ED4018DB0E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370816F6-2DD6-4E5B-AA8B-ED4018DB0E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {506E6632-B108-4137-9FC9-EED29094D0EE}
	EndGlobalSection
EndGlobal
